import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.util.FlxTimer;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import flixel.FlxSprite;
import flixel.FlxG;
import funkin.modding.base.ScriptedFunkinSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.effects.FlxFlicker;
import funkin.play.PauseSubState;
import funkin.modding.module.ModuleHandler;
import flixel.tweens.FlxTween;


class JeryConfidentCharacter extends MultiSparrowCharacter {
	function new() {
		super('jery-confident');
	}

	function onUpdate(event:UpdateScriptEvent) {
		super.onUpdate(event);
	}

	

	function onNoteHit(event:HitNoteScriptEvent)
		{
			if (event.eventCanceled) {
				// onNoteHit event was cancelled by the gameplay module.
				return;
			}

			
			switch(event.note.kind) {
				case "nervous":
					// TODO: add nervous
					// holdTimer = 0;
					// this.playSingAnimation(event.note.noteData.getDirection(), false, 'nervous');
				case "miss":
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'miss');
				default:
					super.onNoteHit(event);
			}
		}
	
	/*
		function onNoteMiss(event:NoteScriptEvent)
		{
			// Override the miss note animation.
			switch(event.note.kind) {
				case "weekend-1-cockgun":
					//playCockMissAnim();
				case "weekend-1-firegun":
					playCanExplodeAnim();
				default:
					super.onNoteMiss(event);
			}
		}
	*/

	function onNoteMiss(event:NoteScriptEvent)
	{
		if (event.note.kind == 'nervous') return;

		trace('JERY CONFIDENT IS ABOU TO LAH');
		// currentStage.getDad().playAnimation('laugh', true, true);

		var currentStage = PlayState.instance.currentStage;
		var ogX = PlayState.instance.cameraFollowPoint.x;
		var ogY = PlayState.instance.cameraFollowPoint.y;
		
		if (PlayState.instance.isMinimalMode || currentStage.getDad().getCurrentAnimation() == 'laugh') {
			currentStage.getDad().playAnimation('laugh');
			
			new FlxTimer().start(2.1, function(tmr){
				PlayState.instance.resetCamera(false, false, false);
				PlayState.instance.cancelCameraFollowTween();
				PlayState.instance.cameraFollowPoint.setPosition(ogX, ogY);
			});

			return;
		}
		
		if(currentStage.getDad().characterId == 'jery-confident'){
			var targetX = 0;
			var targetY = 0;
			
			var dadPoint = currentStage.getDad().cameraFocusPoint;
			targetX += dadPoint.x;
			targetY += dadPoint.y;

			PlayState.instance.resetCamera(false, false, false);
			PlayState.instance.cancelCameraFollowTween();
			PlayState.instance.cameraFollowPoint.setPosition(targetX, targetY);
			
			currentStage.getDad().playAnimation('laugh');
			
			new FlxTimer().start(2.1, function(tmr){
				PlayState.instance.resetCamera(false, false, false);
				PlayState.instance.cancelCameraFollowTween();
				PlayState.instance.cameraFollowPoint.setPosition(ogX, ogY);
			});
		}

		super.onNoteMiss(event);
	}
}