import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import funkin.audio.FunkinSound;
import funkin.data.song.SongRegistry;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.input.Controls;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;

import openfl.filters.ShaderFilter;
import funkin.graphics.shaders.RuntimeRainShader;


class JerysStage extends Stage
{
	function new()
	{
		super('jeryStage-lightsoff');
	}

	var colorShader:AdjustColorShader;

	/**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

	colorShader.hue = -32;
	colorShader.saturation = -14;
	colorShader.contrast = 0;
	colorShader.brightness = -50;
  }

	function buildStage()
	{
		super.buildStage();

		// NOTE: You pass the constructor variables directly, not as an array.
		colorShader = new AdjustColorShader();
	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		if(PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().shader == null){
			
			PlayState.instance.currentStage.getBoyfriend().shader = colorShader;
			PlayState.instance.currentStage.getGirlfriend().shader = colorShader;
			PlayState.instance.currentStage.getDad().shader = colorShader;

			getNamedProp('back').shader = colorShader;
			getNamedProp('floor').shader = colorShader;
			getNamedProp('curtains').shader = colorShader;
			getNamedProp('stairhandle').shader = colorShader;
			getNamedProp('stairs').shader = colorShader;
		}
	}
}
